[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8088

[app:main]
use = egg:WebCore
debug = True

web.root = sound.irc.controller:RootController

web.cache = True
web.cache.data_dir = /tmp
web.cache.regions = general, content
web.cache.general.expire = 86400
web.cache.content.expire = 604800

web.sessions = True
web.sessions.data_dir = /tmp
web.sessions.lock_dir = /tmp

web.locale.i18n = True
web.locale.path = %(here)s/sound/irc/locale
web.locale.fallback = en

web.auth = True
web.auth.name = character
web.auth.authenticate = sound.irc.auth.model:Ticket.authenticate
web.auth.lookup = sound.irc.auth.model:Ticket.lookup
web.auth.handler = /authorize

web.static = True
web.static.path = %(here)s/sound/irc/public
web.static.base = /
web.static.compiled = /_static

web.templating.engine = mako

web.sitename = Your Alliance Here

irc.backend = http://127.0.0.1:30816/xmlrpc
irc.username = webapp
irc.password = password
irc.robotip = 127.0.0.1

db.connections = main

db.main.engine = mongoengine
db.main.model = sound.irc.model
db.main.url = mongo://localhost/irc

; Clearly for testing purposes.  Production differs.
api.endpoint = http://localhost:8080/api
api.identity = 5292f5de6f692bf7e20f9e57
api.key = fe3dc8bfb1745fb8a697fed5d6680143e9f22acac6bf3031c31ee737ff50e501

[loggers]
keys = root, irc, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_irc]
level = DEBUG
handlers = console
qualname = sound.irc
propagate = 0

[logger_webcore]
level = INFO
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
